
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,800&display=swap');

/* @font-face {
    font-family: 'Roca Two';
    src: url('../font/roca-two/RocaTwo-Bold.woff2') format('woff2'),
        url('../font/roca-two/RocaTwo-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
} */
body{
    width:100%;
    overflow-x:hidden;
    overflow-y:auto;
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}
.container {
    margin: 0 auto;
}
.container-fluid {
    margin: 0 auto;
}
.header-menu .menubar {
    display: flex;
    background: #fff;
    box-shadow: 0px 3px 6px #00000040;
    height: 85px;
    align-items: center;
}
.menubar .logo {
    display: flex;
    align-items: center;
    justify-content: center;
}
a:focus-visible {
    outline: none !important;
}
.menubar .but-right {
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar-nav .nav-item a {
    font-size: 16px;
    font-weight: 500;
    color: #241C15 !important;
}
.menubar ul.navbar-nav {
    display: flex;
    justify-content: space-between !important;
    width: 80%;
}
.menubar .but-right a.login {
    height: 40px;
    width: 120px;
    border: 1px solid #4CCD8D;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: #4CCD8D;
    font-weight: 500;
    margin-right: 5px;
    transition: 0.5s;
}
.menubar .but-right a.trail {
    background-color: #4CCD8D;
    height: 40px;
    width: 120px;
    border: 1px solid #4CCD8D;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: #fff;
    margin-left: 5px;
    transition: 0.5s;
}
.menubar .but-right a.login:hover {
    box-shadow:0px 2px 0px #4CCD8D;
}
.menubar .but-right a.trail:hover{
    box-shadow: 0px 2px 0px #00000087;
}
a:hover {
    text-decoration: none !important;
}
.menubar .logo a {
    color: #548CFF;
    font-size: 24px;
    font-weight: 500;
}
.main-footer .footer-logo h2 {
    color: #548CFF;
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 26px;
    padding-left: 14px;
}
.footer-page p {
    font-size: 16px;
    color: #2E2E2E;
    font-weight: 500;
}
.main-footer li {
    list-style: none;
}
.main-footer ul {
    padding-left: 0;
}
.main-footer ul.social-icon {
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin-top: 32px;
}
.main-footer .social-icon a i {
    border: 1px solid #548CFF;
    padding: 9px;
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    color: #000000c4;
    font-size: 19px;
}
.footer-page a {
    color: #1A1D84;
    font-size: 17px;
    line-height: 24.51px;
    font-weight: 500;
    /* text-decoration: underline; */
}
.main-footer .icons p {
    font-weight: 500;
    font-size: 16px;
}
.main-footer .footer-page ul {
    padding-left: 0;
    column-count: 2;
}
.main-footer {
    background-color: #F6FAFF;
    padding: 30px 0 22px 0;
}
.copywrite a {
    color: #2E2E2E;
    font-size: 16px;
    font-weight: 500;
}
.main-footer .copywrite {
    margin-top: 2px;
    text-align: center;
}
.main-footer .footer-page li {
    margin-bottom: 34px;
}

.banner-content h2 {
    font-size: 45px;
    margin-bottom: 8px;
    line-height: 66px;
    font-family: 'Roca Two';
}
.banner-content p {
    font-size: 20px;
    line-height: 36.5px;
    font-weight: 400;
    margin-bottom: 0;
}
.banner-content .green-btn a {
    background-color: #4CCD8D;
    padding: 16px 75px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    transition: 0.5s;
}
.banner-content .green-btn a:hover{
    box-shadow: 0px 2px 0px #000000a3;
}
.banner-content .green-btn {
    margin-top: 40px;
    margin-bottom: 20px;
}
.banner-content {
    text-align: center;
    width: 100%;
}
.main-banner {
    padding: 4rem 0;
}
.main-banner.pricing-banner {
    padding-bottom: 0;
}
.three-card .card {
    position: relative;
    border: none;
    overflow: hidden;
}
.card-text span {
    font-weight: 600;
}
.card h2 {
    font-size: 28px;
    position: absolute;
    top: 54px;
    left: 28px;
    z-index: 9;
    font-family: 'Roca Two';
}
.three-card .card-text button {
    border: none;
    color: #1A1D84;
    background-color: transparent;
    font-size: 18px;
    font-weight: 500;
    padding: 0;
}
.three-card p {
    margin-bottom: 3px;
    font-size: 18px;
}
.three-card .card-text {
    background-color: #C0DDF7;
    padding: 24px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.three-card .card-box {
    position: relative;
}
.three-card .center-card .card-text {
    background-color: #ECFCF3;
}
.three-card .card-box img {
    height: 672px;
    object-fit: cover;
    transition: 0.3s;
}
.three-card .card-box img:hover {
    transform: scale(1.1);
}
.sec-head h3.roco-font {
    font-size: 36px;
    font-weight: 400;
    line-height: 35px;
    margin-bottom: 17px;
    color: #2E2E2E;
    font-family: 'Roca Two';
}
.sec-head p {
    font-size: 20px;
    line-height: 35px;
}
.sec-head {
    margin-bottom: 70px;
    text-align: center;
}
.stap .num {
    font-size: 35px;
    color: #AAAAAA;
    margin-bottom: 10px;
    font-weight: 500;
}
.stap h3 {
    font-size: 35px;
    font-weight: 600;
    line-height: 44px;
    margin-bottom: 34px;
    color: #2E2E2E;
}
.stap p {
    font-size: 20px;
    line-height: 33px;
    font-weight: 400;
}
.how-to-work .three-step {
    display: flex;
    align-items: center;
}
.how-to-work .images img {
    width: 90%;
}
.how-to-work .step-arrow img {
    width: 54%;
}
.how-to-work .step-arrow {
    text-align: center;
}
.how-to-work .images {
    text-align: center;
}
.how-to-work {
    padding: 4rem 0;
}
.simple-pricing .sec-head {
    margin-bottom: 30px;
}
.simple-pricing .yearly {
    box-shadow: 0px 0px 6px 1px #00000030;
}
.yearly h4 {
    font-size: 25px;
    font-weight: 600;
    line-height: 40px;
    color: #2E2E2E;
}
.yearly p {
    color: #696868;
    font-size: 14px;
}
.start p {
    font-size: 16px;
    color: #2E2E2E;
    margin-bottom: 6px;
}
.start span.amt {
    color: #707070;
    font-size: 20px;
    font-weight: 600;
    margin-right: 15px;
}
.start span.amt {
    color: #707070;
    font-size: 20px;
    font-weight: 600;
    margin-right: 15px;
    text-decoration-line: line-through;
}
.start span.off {
    background-color: #70707047;
    color: #707070;
    font-size: 14px;
    padding: 2px 8px;
    border-radius: 3px;
}
.amount h2 {
    font-size: 35px;
    font-weight: 600;
    margin-top: 18px;
}
.yearly .amount p {
    color: #479AE8;
    font-size: 16px;
}
.yearly .point {
    align-items: center;
    display: flex;
    border-bottom: 1px solid #00000024;
    padding-bottom: 16px;
    margin-bottom: 25px;
}
.yearly .point p {
    color: #696868;
    font-size: 16px;
    border: 0;
    border-bottom: 1px solid #00000047;
    border-style: dashed;
    margin-left: 20px;
}
.yearly .start-btn a {
    margin: 20px;
    background-color: #4CCD8D;
    display: flex;
    height: 62px;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
}
.yearly .start-btn {
    margin-top: 55px;
}
.yearly .amount {
    margin-bottom: 32px;
}
.simple-pricing .yearly {
    box-shadow: 0px 0px 6px 1px #00000030;
    padding: 36px 22px;
    border-radius: 7px;
    border-top: 10px solid #1A2E84;
    background-color: #fff;
}
.simple-pricing::before {
    content: "";
    background-image: url(../src/assets/image/pricing-bg.png);
    position: absolute;
    top: 54%;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-repeat: no-repeat;
}
.simple-pricing {
    position: relative;
    padding-bottom: 4rem;
}
.about-image img.main-img-card {
    width: 100%;
}
.about-content h2 {
    font-size: 34px;
    font-family: 'Roca Two';
}
.about-content h3 {
    font-size: 45px;
    font-weight: 400;
    margin-top: 12px;
    margin-bottom: 40px;
    font-family: 'Open Sans';
}
.about-content p {
    font-size: 20px;
}
.about-image .prod {
    width: 178px;
    height: 65px;
    background-color: #fff;
    box-shadow: 0px 1px 5px #797979;
    border-radius: 5px;
    padding: 8px 11px;
}
.about-image .prod div {
    font-size: 13px;
    font-weight: 600;
}
.about-image .prod p {
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 7px;
}
.about-image .prod img {
    margin-right: 10px;
}
.about-us .about-image {
    position: relative;
    width: 88%;
}
.about-us .top-card {
    right: -38px;
    position: absolute;
    top: 46px;
}
.btm-card .smail p {
    font-size: 13px;
    font-weight: 600;
}
.about-us .btm-card .smail {
    position: relative;
    width: 109px;
    height: 34px;
    background-color: #fff;
    box-shadow: 0px 1px 5px #797979;
    border-radius: 5px;
    padding: 8px 11px;
    top: 5px;
    left: 53px;
}
.about-us .btm-card {
    position: absolute;
    bottom: 48px;
    right: -38px;
}
.about-us {
    padding: 5rem 0;
}


@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

.about-us .avatar {
	box-sizing: border-box;
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
}

.nonprofit .green-btn a {
    background-color: #4CCD8D;
    padding: 16px 75px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
}
.nonprofit .green-btn {
    text-align: center;
}
.nonprofit {
    background-color: #F6FAFF;
    padding: 3rem 0;
}
.tasti .reymond img {
    width: 180px;
    height: 180px;
    margin: auto;
}
.reymond p {
    font-size: 20px;
    font-weight: 400;
}
.reymond h2 {
    font-size: 30px;
    margin-bottom: 4px;
    margin-top: 28px;
}
.tasti-slide .reymond {
    text-align: center;
}
.reymond .text {
    position: relative;
}
.tasti .text img.left {
    width: 105px;
    height: auto;
}
.tasti .text p {
    width: 80%;
    margin: auto;
}
    .text img.left {
    width: 105px;
    height: auto;
    position: absolute;
    top: -55px;
    left: 76px;
}
.tasti .text img.right {
    width: 105px;
    height: auto;
    position: absolute;
    top: 33px;
    right: 50px;
}
.tasti .sec-head {
    margin-bottom: 15px;
}
.tasti .tasti-slide button.slide-arrow {
    border: none;
    width: 50px;
    height: 50px;
    background-color: #1A1D84;
    border-radius: 50px;
}
.tasti .tasti-slide button.prev-arrow {
    position: absolute;
    top: 52px;
    left: 66px;
}
.tasti .tasti-slide button.next-arrow {
    position: absolute;
    top: 52px;
    right: 66px;
}
.tasti {
    padding-top: 4rem;
}
button:focus-visible {
    outline: none !important;
}
button:focus{
    outline: none !important;
}
.get-in-touch .sec-head {
    margin-bottom: 40px;
    text-align: inherit;
}
.contect li {
    list-style: none;
    font-size: 16px;
    color: #2E2E2E;
    margin-bottom: 18px;
    display: flex;
    align-items: center;
}
.contect ul {
    padding-left: 0;
    column-count: 2;
}
.get-in-touch .contect i {
    font-size: 21px;
    width: 29px;
    text-align: center;
}
.get-in-touch  .contect i.fa.fa-mobile {
    font-size: 28px;
}
.contact-form h2 {
    font-size: 40px;
    color: #2E2E2E;
    margin-bottom: 40px;
}
.contact-form .form-group input {
    width: 100%;
    border: 1px solid #626262;
    height: 50px;
    padding: 14px;
    border-radius: 3px;
    margin-bottom: 10px;
}
.contact-form .form-group input::placeholder {
    color: #696868;
}
.contact-form .form-group textarea::placeholder {
    color: #696868;
}
textarea {
    resize: none !important;
}
.contact-form .form-group textarea {
    border: 1px solid #626262;
    padding: 14px;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
}
.contact-form a.submit-btn {
    background-color: #4CCD8D;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    color: #fff;
    font-size: 20px;
    border-radius: 3px;
}
.get-in-touch .contact-form {
    position: relative;
    box-shadow: 0px 0px 10px #00000042;
    padding: 40px;
    border-radius: 7px;
    width: 88%;
    top: 140px;
    background-color: #fff;
}
.get-in-touch .form-sec {
    display: flex;
    align-items: end;
    justify-content: end;
}
.get-in-touch .cont-desc {
    margin-top: 145px;
}
input:focus-visible {
    outline: none !important;
}
input:focus{
    outline: none !important;
}
textarea:focus-visible {
    outline: none !important;
}
textarea:focus{
    outline: none !important;
}

.inner-banner {
    background-image: url(../src/assets/image/inner-banner-bg.png);
    height: 378px;
    background-size: cover;
    width: 100%;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inner-banner h2 {
    font-size: 52px;
    font-weight: 600;
    color: #fff;
}

.faq-acc .accordion .card-header:after {
    font-family: 'FontAwesome';  
    content: "\f068";
    float: right; 
    color: #479AE8;
}
.faq-acc .accordion .card-header.collapsed:after {
    content: "\f067"; 
    color: #548CFF;
}
.inner-head h2 {
    font-size: 38px;
    font-weight: 600;
    margin-bottom: 32px;
}
.accordion .card-header {
    background-color: transparent;
    cursor: pointer;
    position: relative;
}
.faq-acc .accordion .card {
    border: none;
}
.faq-acc .faqs a.card-title {
    font-size: 20px;
}
.faq-acc .faqs .card-body {
    font-size: 18px;
}
.faq-acc {
    padding: 5rem 0;
}
.condition .cards-head p {
    font-size: 20px;
    box-shadow: 1px 1px 4px 1px #00000029;
    padding: 22px;
    border-radius: 5px;
    margin-bottom: 42px;
}
.condition .cards h3 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
.condition .cards p {
    font-size: 18px;
}
.condition .cards {
    border-radius: 3px;
    border: 1px solid #00000036;
    margin-bottom: 20px;
    padding: 22px;
}
.condition ul .cards p {
    margin-bottom: 4px;
}
.cards ul {
    padding-left: 0;
}
.condition {
    padding: 4rem 0;
}
.get-start h2 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #3C3C3C;
}
.get-start h3 {
    font-size: 25px;
    margin-bottom: 8px;
    font-weight: 400;
}
.get-start p {
    font-size: 20px;
    color: #4D4D4D;
}
.registration .rigester-box {
    background-color: #fff;
    width: 566px;
    padding: 50px 30px 10rem 30px;
    border-radius: 20px;
    margin: auto;
    height: 735px;
}
.registration {
    background-color: #f2f2f7;
    padding: 5rem;
}
.rigester-box .input-box a {
    border: 1px solid #636060;
    width: 100%;
    display: flex;
    height: 50px;
    align-items: center;
    margin-bottom: 22px;
    border-radius: 7px;
    color: #4A5057;
    font-size: 17px;
    font-weight: 600;
    padding:0 122px;
}
.input-box a img {
    margin-right: 14px;
}
.rigester-box .input-box {
    margin-top: 5rem;
}
.rigester-box .next {
    position: relative;
    margin-top: 40px;
    margin-bottom: 40px;
}
.rigester-box .next h2 {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 0;
    text-align: center;
    position: absolute;
    top: -16px;
    left: 45%;
    background-color: #fff;
    padding: 0 8px;
    right: 45%;
}
.rigester-box .sign-up input {
    width: 79%;
    height: 50px;
    border: 1px solid #4CCD8D;
    border-radius: 7px;
    padding-left: 15px;
}
.rigester-box .sign-up {
    position: relative;
}
.check p {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0;
    color: #484848d4;
}
.rigester-box .check {
    display: flex;
    align-items: center;
    margin-top: 32px;
}
.check a {
    color: #484848;
    font-weight: 700;
}
.check input[type='checkbox'] {
    accent-color: #4CCD8D;
    height: 1.2em;
    width: 1.2em;
    margin-right: 11px;
}
.rigester-box .get-start {
    text-align: center;
}
.get-start span {
    font-weight: 600;
}
.rigester-box .open-box a {
    border: 1px solid #636060;
    display: flex;
    height: 64px;
    align-items: center;
    border-radius: 7px;
    color: #636060;
    font-size: 18px;
    font-weight: 400;
    padding: 0 15px;
}

.stapper-box h2 {
    font-size: 22px;
    color: #232323;
    font-weight: 400;
    margin-bottom: 12px;
    text-align: center;
}
.stapper-box h3 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    color: #232323;
}
.stapper-box .select-btn button {
    border: 1px solid #00000059;
    background-color: transparent;
    border-radius: 29px;
    padding: 6px 24px;
    margin: 8px 3px;
    font-size: 14px;
    color: #313131;
    font-weight: 500;
}
.stapper-box .select-btn {
    margin-top: 40px;
    text-align: center;
}
.stapper-box .next-step {
    position: absolute;
    top: -7rem;
}
.next-step p {
    color: #707070;
    font-size: 16px;
}
.stapper-box button.next-btn {
    background-color: #4CCD8D;
    height: 43px;
    width: 120px;
    border: 1px solid #4CCD8D;
    color: #fff;
    transition: 0.5s;
    text-transform: capitalize;
    font-size: 18px;
}
.stapper-box button.back-btn {
    background-color: transparent;
    height: 43px;
    width: 120px;
    border: 1px solid #4CCD8D;
    color: #00000091;
    transition: 0.5s;
    text-transform: capitalize;
    font-size: 18px;
}
.stapper-box span svg.MuiSvgIcon-root {
    width: 35px;
    height: 35px;
}
.get-start-login h2 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
}
.get-start-login p {
    font-size: 20px;
}
.tasti-slide .slick-next:before, .tasti-slide .slick-prev:before {
    color: #fff;
    opacity: 1;
    font-family: inherit;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 3px;
}
.tasti-slide  button.slick-arrow {
    background-color: #1A1D84;
    width: 46px;
    height: 46px;
    border-radius: 50px;
}
.login .get-start-login a {
    color: #000;
    font-weight: 600;
}
.login .form-group label {
    font-size: 20px;
    color: #4A5057;
}
.login .form-group input {
    border: 1px solid #636060;
    width: 100%;
    display: flex;
    height: 50px;
    margin-bottom: 12px;
    border-radius: 7px;
    color: #4A5057;
    font-size: 18px;
    font-weight: 500;
    padding: 14px;
}
.forget a {
    color: #548CFF;
    font-weight: 500;
}
.forget {
    text-align: end;
}
.login.rigester-box .check {
    margin-top: 4px;
}
.login .sec-btns a {
    background-color: #4CCD8D;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    border: none;
    width: 300px;
    height: 50px;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rigester-box.login .input-box {
    margin: auto;
    width: 300px;
}
.rigester-box.login .input-box a {
    padding: 0 26px;
}
.sending-mess p {
    color: #4A5057;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 2px;
}
.sending-mess {
    margin-top: 26px;
    text-align: center;
}
.mail-box .sec-btns a {
    background-color: #4CCD8D;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    border: none;
    width: 300px;
    height: 50px;
    margin: 83px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mail-box img {
    width: 116px;
    margin-bottom: 15px;
    margin-top: 4rem;
}
.mail-box .get-start-login {
    text-align: center;
}
.dashfaq .accordion .card-header.collapsed:after{
    content: "❯";
    font-size: 20px;
    transform: rotate(360deg);
    transition: all 0.35s ease 0s;
    position: absolute;
    right: 12px;
    top: 10px;
    color: #548CFF;
}
.dashfaq .accordion .card-header:after{
    content: "❯";
    font-size: 20px;
    transform: rotate(90deg);
    transition: all 0.35s ease 0s;
    position: absolute;
    right: 12px;
    top: 10px;
    color: #548CFF;
}
.dashfaq .card-header,.dashfaq .faqs .card-body {
    padding-left: 0;
    padding-right: 0;
}
.dashfaq .faq-acc {
    padding: 0;
}
.dashfaq .sec-head {
    text-align: left;
}
.dashfaq {
    padding: 5rem 0;
}
.faq-acc a.see {
    color: #2E2E2E;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: end;
    margin-top: 22px;
}
.swithbutton {
    margin: 44px 0;
    text-align: center;
}
.react-switch-bg .year {
    right: 18px;
    position: absolute;
    color: #fff;
    top: 4px;
}
.react-switch-bg .mont {
    left: 9px;
    position: absolute;
    color: #fff;
    top: 4px;
}
 .react-switch-handle {
    width: 28px !important;
    height: 28px !important;
    top: 3px !important;
    left: 3px;
}
.pricing-table table {
    width: 100%;
}
.pricing-table h3 {
    font-size: 24px;
}
.pricing-table p {
    color: #696868;
    font-size: 14px;
    font-weight: 400;
}
.plan button {
    color: #4CCD8D;
    border: 1px solid;
    background-color: transparent;
    width: 180px;
    height: 50px;
    border-radius: 5px;
    margin-top: 22px;
}
.pricing-table .plan {
    width: 90%;
}
.pricing-table .yearly .start-btn a {
    width: 180px;
    height: 50px;
    margin-top: 0;
    font-weight: 400;
    font-size: 18px;
}
.pricing-table .yearly .start-btn {
    margin-top: 18px;
    display: flex;
    justify-content: center;
}
.pricing-table table th.w-250px {
    padding: 20px 16px 0px 16px;
    border: 1px solid #00000040;
    width: 250px;
}
.pricing-table .amount h2 {
    font-size: 31px;
    margin-top: 13px;
}
.pricing-table table td {
    padding: 13px;
    border: 1px solid #00000040;
    color: #363853;
}   
.pricing-table .table-sec {
    padding: 12px;
    text-align: center;
    color: #696868;
    font-size: 18px;
    font-weight: 500;
}
.pricing-table td span {
    border-bottom: 1px solid #2E2E2E;
    border-block-style: dotted;
    border-top: 0;
    color: #696868;
}
.pricing-table th.top-fixed {
    position: sticky;
    top: 85px;
    background: #fff;
}
#masthead.back {
    position: fixed;
    z-index: 99999;
    width: 100%;
    top: 0px;
    left: 0px;
    background: #fff;
    box-shadow: 0px 0px 10px #ccc;
    animation: animate forwards 1s;
}
.rigester-box .sign-up a {
    height: 50px;
    border: none;
    top: 0;
    background-color: #4CCD8D;
    width: 150px;
    position: absolute;
    right: 0;
    border-radius: 7px;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    align-items: center;
    display: flex;
    justify-content: center;
}
.sucess-modal .next-btn a {
    background-color: #4ccd8d;
    color: #fff;
    padding: 12px 74px;
    font-size: 18px;
    border-radius: 5px;
}
.sucess-modal .next-btn {
    text-align: center;
    margin-top: 46px;
}
.sucess-image img {
    width: 203px;
}



@keyframes animate{
    0%{
        top:-100px; 
    }
    100%{
        top: 0px;
    }
}